# GismasterAppMVP

app/: build.gradle
app/src/androidTest/java/com/example/alex/gismasterappmvp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/gismasterappmvp/: Utils.java
app/src/main/java/com/example/alex/gismasterappmvp/activities/: ForecastActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/alex/gismasterappmvp/adapters/: ForecastAdapter.java  ForecastPagerAdapter.java  HistoryAdapter.java
app/src/main/java/com/example/alex/gismasterappmvp/base/: BaseApplication.java
app/src/main/java/com/example/alex/gismasterappmvp/common/: Constants.java
app/src/main/java/com/example/alex/gismasterappmvp/dagger/: AppComponent.java
app/src/main/java/com/example/alex/gismasterappmvp/dagger/modules/: ApiModule.java  ContextModule.java  GismasterModule.java  RetrofitModule.java
app/src/main/java/com/example/alex/gismasterappmvp/dialogs/: DeleteCityItemDialog.java
app/src/main/java/com/example/alex/gismasterappmvp/fragments/: CurrentWeatherFragment.java  OptionsBottomSheetFragment.java
app/src/main/java/com/example/alex/gismasterappmvp/mvp/: tes.java
app/src/main/java/com/example/alex/gismasterappmvp/mvp/models/: CityInfo.java  CityInfoRealm.java  WeatherCurrentInfo.java  WeatherInfo.java  WeatherPart.java
app/src/main/java/com/example/alex/gismasterappmvp/mvp/presenters/: BasePresenter.java  ForecastDetailPresenter.java  HistoryPresenter.java
app/src/main/java/com/example/alex/gismasterappmvp/mvp/views/: BaseLceView.java  ForecastDetailView.java  HistoryView.java
app/src/main/java/com/example/alex/gismasterappmvp/realm/: RealmDb.java
app/src/main/java/com/example/alex/gismasterappmvp/retrofit/: GismasterApi.java  GismasterService.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  fragment_current_weather.xml  fragment_options_bottom_sheet.xml  history_item.xml  weather_card.xml
app/src/main/res/menu/: filter_weather_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/alex/gismasterappmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
