<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/currWeatherIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/common_google_signin_btn_icon_dark"/>
    <TextView
        android:id="@+id/currWeatherCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zaporizhzhya"
        android:layout_toRightOf="@+id/currWeatherIcon"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/currWeatherCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currWeatherCity"
        android:layout_toRightOf="@+id/currWeatherIcon"
        android:text="Ukraine"
        />
    <TextView
        android:id="@+id/currWeatherTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="25 C"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="#ffb300"

        />


</RelativeLayout>